"""
%s %d %f
%：表示占位
s：表示将变量变成字符串放入占位的地方
d：表示将变量变成整数放入占位的地方
f：表示将变量变成浮点数放入占位的地方
"""

name = 'kevin'
age = 21
joy = '前端开发工程师'
now = 'python'
info = "我是%s,今年%d岁,现在是一名%s，我正在学习%s。" % (name, age, joy, now)
print(info)

# 数字精度控制
"""
    我们可以使用辅助符号'm,n'来控制数据的宽度精度
    m, 控制宽度，要求是数字（很少使用），设置的宽度小于数字本身，不生效
    n, 控制小数点精度，要求是数字， 会进行小数的四舍五入
    示例：
    %5d 表示整数宽度在5位，比如数字11 => [空格][空格][空格]11
    %5.2f 表示将宽度控制在5位， 小数点后两位
"""
num1 = 23
num2 = 23.255
print('数字23宽度限制5，结果是： %5d' % num1)
print('数字23宽度限制1，结果是： %1d' % num1)
print('数字23.222宽度限制5，精度控制为2，结果是： %5.2f' % num2)


"""
字符串格式化 快速写法  有点类似前端字符串拼接``
通用语法： f"内容{变量}。。。。"
"""
name = 'kevinZzzzz'
age = 24
joy = '前端开发工程师'
now = 'python'
print(f'我是{name},今年{age}岁，目前是一名{joy},正在学习{now}')

