"""
map 函数：对一组数据中的每个元素，统一执行某种操作，并生产一组新的数据(一个可迭代对象), 不改变原数据
语法格式：map(操作函数， 可迭代对象)
"""

# 统一处理数据
nums = [1, 2, 3, 4, 5]
result = map(lambda x: x * 2, nums)
print(result)  # <map object at 0x10a90f700>
print(list(result))


"""
    注意点：
        1、延迟执行，map不会立刻执行，只有在需要结果的时候才回执行计算
        2、返回的是迭代器对象（原因：不会立即执行），且遍历完成后，会被耗尽
        3、map不会影响原来数据
"""